# RentACar

./: README.md
CQRS_MediatR_RentACar/CQRS_MediatR_RentACar.BusinessLayer/: CQRS_MediatR_RentACar.BusinessLayer.csproj
CQRS_MediatR_RentACar/CQRS_MediatR_RentACar.BusinessLayer/Interfaces/: ICarRecommendationAIService.cs  IEmailService.cs  IOpenAIService.cs
CQRS_MediatR_RentACar/CQRS_MediatR_RentACar.BusinessLayer/Services/: CarRecommendationAIService.cs  EmailService.cs  OpenAIService.cs  ServiceRegistiration.cs
CQRS_MediatR_RentACar/CQRS_MediatR_RentACar.UILayer/: CQRS_MediatR_RentACar.UILayer.csproj  Program.cs  appsettings.json
CQRS_MediatR_RentACar/CQRS_MediatR_RentACar.UILayer/Controllers/: AdminAboutController.cs  AdminBookingController.cs  AdminCarController.cs  AdminContactController.cs  AdminDashboardController.cs  AdminLocationController.cs  AdminServiceController.cs  AdminSliderController.cs  AdminStaffController.cs  AdminTestimonialController.cs  AirportController.cs  BrowseCarController.cs  CarRecommendationAIController.cs  FuelController.cs  HomeController.cs  LocationController.cs  MainPageController.cs  UISendMessageController.cs
CQRS_MediatR_RentACar/CQRS_MediatR_RentACar.UILayer/DTOs/AirportDTOs/: AirportRapidApiDTO.cs
CQRS_MediatR_RentACar/CQRS_MediatR_RentACar.UILayer/DTOs/CityDTOs/: CityRapidApiDTO.cs
CQRS_MediatR_RentACar/CQRS_MediatR_RentACar.UILayer/DTOs/DistanceDTOs/: DistanceAirportDTOs.cs
CQRS_MediatR_RentACar/CQRS_MediatR_RentACar.UILayer/Models/: ErrorViewModel.cs  FuelCalculatorViewModel.cs
CQRS_MediatR_RentACar/CQRS_MediatR_RentACar.UILayer/Properties/: launchSettings.json
CQRS_MediatR_RentACar/CQRS_MediatR_RentACar.UILayer/Views/: _ViewImports.cshtml
(+282 files in other folders)
